URL_API = 'http://localhost'
PORT_API = 4000
CONTEXT_API = 'api'

ENV_LOGGER_DIRECTORY = './'
ENV_LOGGER_LEVEL = info
LOG_FILE_NAME = 'ban_pich_test'

JWT_KEY = 'gmKctPp6.r2sB(AOz-(+Rb5B8@ZxD&yG!bmEC#CW0t}zb9mEsS'
JWT_ENABLE = true

DATABASE_URL = "mysql://root:@localhost:3306/ban_pich_test_db"
